# gradle-catalog

./: CLAUDE.md  LICENSE  PROJ_SETUP.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts
.circleci/: NOT_USED.md  config.yml
.github/workflows/: release.yml
gradle/: libs.versions.toml
