artifact=gradle-catalog
group=com.rubensgomes
# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.8-SNAPSHOT

title=Gradle Version Catalog
description=A Gradle versions catalog TOML file.

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

scmConnection=scm:git:git://github.com/rubensgomes.git
scmUrl=https://github.com/rubensgomes/req-resp-lib

# maven repository to store artifacts
mavenRepoUrl=https://maven.pkg.github.com/rubens/REPOSITORY
# Maven Repo Environment Variables stored environment
# MAVEN_REPO_USERNAME
# MAVEN_REPO_PASSWORD

# use same version as defined in grarlde/libs.version.toml
releasePluginVersion=3.1.0
release.useAutomaticVersion=true

org.gradle.caching=true
org.gradle.console=verbose
org.gradle.logging.level=info
