artifact=catalog
group=com.rubensgomes
version=0.0.32
title=Gradle Version Catalog
description=A Gradle versions catalog TOML file.

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

scmConnection=scm:git:git://github.com/rubensgomes.git
scmUrl=https://github.com/rubensgomes/req-resp-lib

# maven repository to store artifacts
repsyUrl=https://repo.repsy.io/mvn/rubensgomes/default/

# Properties stored in ${GRADLE_USER_HOME}/gradle.properties
#repsyUsername=rubensgomes
#repsyPassword=<MEDIUM>

releasePluginVersion=3.0.2
release.useAutomaticVersion=true

org.gradle.caching=true
org.gradle.console=verbose
org.gradle.logging.level=info
