artifact=gradle-catalog
group=com.rubensgomes
# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.18

title=Gradle Version Catalog
description=A Gradle versions catalog TOML file.

###############################################################################
# Developer
developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

###############################################################################
# License
license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

###############################################################################
# SCM
scmConnection=scm:git:https://github.com/rubensgomes/ms-ex-lib.git
scmUrl=https://github.com/rubensgomes/ms-ex-lib

###############################################################################
# Personal Maven Repo
# Gradle version catalog Maven repo package.
versionCatalogMavenRepoUrl=https://maven.pkg.github.com/rubensgomes/gradle-catalog
# Maven Repo Environment Variables stored environment
# MAVEN_REPO_USERNAME
# MAVEN_REPO_PASSWORD

###############################################################################
# Release properties
# use same version as defined in grarlde/libs.version.toml
releasePluginVersion=3.1.0
release.useAutomaticVersion=true

###############################################################################
# Gradle properties
# NOTE: Plugin 'net.researchgate.release' does NOT work with configuration-cache.
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.logging.level=info

