# =============================================================================
# gradle.properties
# =============================================================================
# Central store for values consumed by `build.gradle.kts` (via Kotlin's
# `by project` delegate) and by Gradle itself. Keeping them here — rather
# than hard-coded in the build script — lets the release plugin rewrite
# `version` in-place without touching `build.gradle.kts`.
# =============================================================================

###############################################################################
# Published Maven coordinates
###############################################################################
# Together these define the artifact GAV published to GitHub Packages:
#     <group>:<artifact>:<version>  →  com.rubensgomes:gradle-catalog:x.y.z
artifact=gradle-catalog
group=com.rubensgomes

# The `version` MUST end in `-SNAPSHOT` between releases.
# The `net.researchgate.release` plugin strips `-SNAPSHOT` at release time,
# tags/commits the release version, publishes, then bumps to the next
# `-SNAPSHOT`. Missing the suffix triggers this bug (merge from main to
# the `release` branch fails):
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.1.0-SNAPSHOT

# Human-readable metadata surfaced in the generated Maven POM.
title=Gradle Version Catalog
description=A Gradle versions catalog TOML file.

###############################################################################
# Developer — populates the POM <developers> block
###############################################################################
developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

###############################################################################
# License — populates the POM <licenses> block
###############################################################################
license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

###############################################################################
# SCM — populates the POM <scm> block
###############################################################################
# `scmConnection` is reused for both <connection> and <developerConnection>
# in build.gradle.kts because this repo does not distinguish read-only vs.
# push URLs.
scmConnection=scm:git:https://github.com/rubensgomes/gradle-catalog
scmUrl=https://github.com/rubensgomes/gradle-catalog

###############################################################################
# GitHub Packages — target Maven repository for publishing
###############################################################################
# This is the Maven REGISTRY ENDPOINT (Gradle/Maven clients hit it with
# Basic auth using GITHUB_USER / GITHUB_TOKEN — see build.gradle.kts). The
# URL is NOT browsable in a web browser; browse packages here instead:
#   https://github.com/rubensgomes/jvm-libs/packages
jvmLibsRepoPackages=https://maven.pkg.github.com/rubensgomes/jvm-libs

###############################################################################
# Release plugin (net.researchgate.release) properties
###############################################################################
# Makes the release plugin non-interactive: it accepts the computed
# release/next-version numbers without prompting. REQUIRED for CI, where
# there is no TTY to answer prompts (see .github/workflows/release.yml).
# The plugin version itself is pinned in gradle/libs.versions.toml.
release.useAutomaticVersion=true

###############################################################################
# Gradle runtime properties
###############################################################################
# The `net.researchgate.release` plugin is incompatible with Gradle's
# configuration cache — enabling it breaks the release workflow. Leave off.
org.gradle.configuration-cache=false

# Enable the build cache to speed up incremental local builds.
org.gradle.caching=true

# Verbose console output — full task names and progress bars, better for
# debugging release runs than the default 'rich' console.
org.gradle.console=verbose

# Default Gradle log level. Individual invocations can still override with
# `--info`, `--debug`, `--warn`, or `--quiet`.
org.gradle.logging.level=info
